{
  "name": "openmusik-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/jwt": "^2.1.1",
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "dot": "^1.1.3",
    "dotenv": "^16.0.0",
    "env": "^0.0.2",
    "joi": "^17.6.0",
    "nanoid": "^3.3.2",
    "node-pg-migrate": "^6.2.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "redis": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
